<!DOCTYPE html>
<html>
    <head>
        <title>Aathilakshmi.R-Portfolio</title>
        <style>
            body{
                fount-famiy:Arial,sans-serif:
                margin:0;
                padding:0;
                background-color:#f0f0fo;
            }
            header{
                background-color:#333;
                color:#fff;
                text-align:centent;
                padding:2rem 0;
                position:relative;
            }
            .header-content h1{
                font-size:2.5rem;
            }
            .profile-picture{
                width:100x;
                height:100x;
                border-radius:75%;
                border-radius: 75%;
                object-fit:cover;
                position:absolute;
                top:75px;
                left:75px;
            }
            nav {
                backgrount-color:#333;
                color:#fff;
                text-lign:center;        
            }
            nav u1{
                list-style-type:none;
                psdding:0;
            }
            nav u1 li{
                display:inline;
                margin:0 20px;
            }
            nav u1 li a{
                text-decoration:none;
                color:#fff;
            } 
            .section-content{
                background-color:#fff;
                padding:2rem;
                margin:1rem;
                border-redius:20px;
                box-shadow:0 0 10px rgba(0,0,0,0.1);
            }
            .download-button{
                background-color: #333;
                color:#fff;
                padding:0.5rem 1rem;
                text-decoration: none;
                border-radius:20px;
                display:inline-block;
                margin-top:10px;
            }
            .download-button:hover{
                background-color:#555;
            }
            footer{
                text-align:center;
                padding: 1rem 0;
                background-color: #333;
                color:#fff;
            }
            u1{
                list-style-type:disc;
                padding-left:20px;
            }
            </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img scr=""alt="your progile picture"class="profile-picture">
                <h1>Aathilakshmi.R</h1>
                <p>Web Developer</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a>href="#skills">Skills</a></li>
                <li><a>href="#projects">Projects</a></li>
                <li><a>href="#resume">Resume</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everone! Aathilakshmi.R and i am a Computer application student.</p>
            </div>
        </section>
        <section id="Skills">
            <div class="section-content">
                <h2>Skils</h2>
                <ul>
                    <li>c</li>
                    <li>c++</li>
                    <li>java</li>
                    <li>python</li>
                    <li>HTML,CSS,javaScript</li>
                    <li>SQL</li>
                </ul>
            </div>
        </section>
        <section id="Resume">
            <center>
                <div class="section-content">
                    <h2>About Me</h2>
                    <a href="Resume.pdf"class="download-button">Download CV</a>
                </div>
            </center>
        </section>
        <footer>
            <p>&copy;2023 Aathilakshmi.R</p>
        </footer>
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
                anchor.addEventlistener('click',function(e){
                    e.preventDefault();
                    const targtElement =document.getElement.offsetTop,behavior:'smooth'
                });
            }
        });
    });
    </script>
    </body>
</html>

